#biome captain
skins.1=9
nbt.1.ArmorItems.3.id=minecraft:white_banner
biomes.1=snowy_plains snowy_taiga snowy_slopes frozen_river frozen_ocean frozen_peaks ice_spikes grove snowy_beach jagged_peaks

skins.2=5
nbt.2.ArmorItems.3.id=minecraft:white_banner
biomes.2=savanna savanna_plateau windswept_savanna

skins.3=5
nbt.3.ArmorItems.3.id=minecraft:white_banner
biomes.3=desert badlands eroded_badlands wooded_badlands

skins.4=5
nbt.4.ArmorItems.3.id=minecraft:white_banner
biomes.4=taiga old_growth_pine_taiga old_growth_spruce_taiga snowy_taiga windswept_hills windswept_forest

skins.5=5
nbt.5.ArmorItems.3.id=minecraft:white_banner
biomes.5=swamp mangrove_swamp

skins.6=5
nbt.6.ArmorItems.3.id=minecraft:white_banner
biomes.6=jungle sparse_jungle bamboo_jungle

#base captain
skins.7=5
nbt.7.ArmorItems.3.id=minecraft:white_banner

#biome pillager
skins.8=6 7 8
biomes.8=snowy_plains snowy_taiga snowy_slopes frozen_river frozen_ocean frozen_peaks ice_spikes grove snowy_beach jagged_peaks

skins.9=1 2 3 4
biomes.9=savanna savanna_plateau windswept_savanna

skins.10=1 2 3 4
biomes.10=desert badlands eroded_badlands wooded_badlands

skins.11=1 2 3 4
biomes.11=taiga old_growth_pine_taiga old_growth_spruce_taiga snowy_taiga windswept_hills windswept_forest

skins.12=1 2 3 4
biomes.12=swamp mangrove_swamp

skins.13=1 2 3 4
biomes.13=jungle sparse_jungle bamboo_jungle

#base pillager
skins.14=1 2 3 4