#captain grim
models.1=3
nbt.1.ArmorItems.3.id=minecraft:white_banner
biomes.1=snowy_plains snowy_taiga snowy_slopes frozen_river frozen_ocean frozen_peaks ice_spikes grove snowy_beach jagged_peaks

models.2=1
nbt.2.ArmorItems.3.id=minecraft:white_banner
biomes.2=savanna savanna_plateau windswept_savanna

#deputy redsun
models.3=1
nbt.3.ArmorItems.3.id=minecraft:white_banner
biomes.3=desert badlands eroded_badlands wooded_badlands

models.4=1
nbt.4.ArmorItems.3.id=minecraft:white_banner
biomes.4=taiga old_growth_pine_taiga old_growth_spruce_taiga snowy_taiga windswept_hills windswept_forest

models.5=1
nbt.5.ArmorItems.3.id=minecraft:white_banner
biomes.5=swamp mangrove_swamp

models.6=1
nbt.6.ArmorItems.3.id=minecraft:white_banner
biomes.6=jungle sparse_jungle bamboo_jungle

#captain scar
models.7=2
nbt.7.ArmorItems.3.id=minecraft:white_banner

#base pillager
models.8=1