{
  "language.name": "WeNAN",
  "language.region": "US",
  "language.code": "en_us",

// GUIdes haha get it?
	"container.brewing":				"§f\uDBFF\uDFFB§r\uF82B\uF828Brewing Stand\uF82B\uF828§f\uDBFF\uDFFC\uF82B\uF829\uF821",
	"container.repair":					"Repair & Name\uF82A\uF829§f\uDBFF\uDFFD",
	"block.minecraft.beacon.primary":	"§f\uDBFF\uDFFE\uF82A\uF829\uF824\uF823§rPrimary Power\uF82B\uF82A\uF828\uF824\uF82A\uF829\uF824\uF823",
	"container.cartography_table":		"Cartography Table\uF82B\uF828\uF824§f\uDBFF\uDFFF",
	"container.furnace":				"\uF826\uF82B\uF82BFurnace\uF826\uF82B§f\uDBFF\uDFFA",
	"container.smoker":					"\uF82B\uF828\uF823\uF82A\uF829\uF828\uF826Smoker\uF82B\uF828\uF823§f\uDBFF\uDFFA",
	"container.blast_furnace":			"\uF82A\uF829\uF828\uF82A\uF829\uF828\uF826Blast Furnace\uF82A\uF829\uF828§f\uDBFF\uDFFA",
	"container.upgrade":				"Upgrade Gear\uF82B\uF829§f\uDBFF\uDFF9",
	"container.loom":					"Loom\uF82B\uF82A\uF82B\uF822§f\uDBFF\uDFF8"
}